apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    long time = System.currentTimeMillis() / 1000;
    defaultConfig {
        applicationId "com.tianshaokai.opencvocr"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode time.intValue()
        versionName "1.0"

        externalNativeBuild {
            cmake {
                abiFilters 'arm64-v8a', "armeabi-v7a", 'x86', 'x86_64'
                cppFlags "-std=c++11"
                arguments "-DANDROID_STL=c++_shared"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //这里是我们添加的jni文件夹配置
//    sourceSets {
//        main {
//            jni.srcDirs = []
//            jniLibs.srcDirs = ['src/main/libs', 'src/main/jniLibs']
//        }
//    }
    externalNativeBuild {
        cmake {
            path file('CMakeLists.txt')
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
