<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:text="原图"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/ivImage1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/tvChange"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:text="模糊效果"
        android:textSize="20sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/button1"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:text="高斯"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:text="中方框"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:text="均值"/>

        <Button
            android:id="@+id/button4"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:text="中值"/>

        <Button
            android:id="@+id/button5"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:text="双边"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/ivImage2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp" />

</LinearLayout>